unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind a select-pane -R
bind C-a select-pane -R

set -g history-limit 10000

set -g default-terminal "screen-256color" 

set -g pane-border-style fg=black
set -g pane-active-border-style fg=green

setw -g mode-mouse on
set -g mouse-select-pane on

set -sg escape-time 1


unbind r
bind r source-file ~/.tmux.conf
